<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <!--навигация-->
    <header class="header">
        <div class="header__container container">
            <nav class="site-nav-box">
                <a href="./index.html" class="logo">Web<span class="logo__half">Studio</span></a>
                <button type="button" class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg width="40px" height="40px" class="menu-toggle__icon">
                        <use href="./images/symbol-defs.svg#icon-menu"></use>
                    </svg>
                </button>
                    <ul class="site-nav">
                        <li class="site-nav__item">
                            <a href="#" class="site-nav__link site-nav__link--curent">Студия</a>
                        </li>
                        <li class="site-nav__item">
                            <a href="./portfolio.html" class="site-nav__link">Портфолио</a>
                        </li>
                        <li class="site-nav__item">
                            <a href="#" class="site-nav__link">Контакты</a>
                        </li>
                    
                    </ul>
            </nav>
             <ul class="header-contact">
                        <li class="header-contact__item">
                            <a href="mailto:info@devstudio.com" class="header-contact__link">
                                <svg class="header-contact__icon" style="width: 16px; height: 12px;">
                                    <use href="./images/symbol-defs.svg#icon-envelope"></use>
                                </svg>
                                info@devstudio.com
                            </a>
                        </li>
                        <li><a href="tel:+380961111111" class="header-contact__link">
                                <svg class="header-contact__icon" style="width: 10px; height: 16px;">
                                    <use href="./images/symbol-defs.svg#icon-smartphone"></use>
                                </svg>
                                +38 096 111 11 11</a></li>
             </ul>
                              
        </div>
    </header>
    <!--основной контент-->
    <main>
        <!--секция 1-->
        <section class="hero section">
            <div class="container">
                <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
                <button type="button" class="button" data-modal-open>Заказать услугу</button>
            </div>
        </section>
        <!--секция 2-->
        <section class="features section">
            <div class="container">
                <ul class="features__list">
                    <li class="features__item">
                       <div class="features__image">
                            <svg class="features__icon">
                                <use href="./images/symbol-defs.svg#icon-antenna">
                                </use>
                            </svg>
                       </div>
                        <h3 class="features__title">Внимание к деталям</h3>
                        <p class="features__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="features__item">
                        <div class="features__image">
                            <svg class="features__icon">
                                <use href="./images/symbol-defs.svg#icon-clock">
                                </use>
                            </svg>
                        </div>
                        <h3 class="features__title">Пунктуальность</h3>
                        <p class="features__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="features__item">
                        <div class="features__image">
                            <svg class="features__icon">
                                <use href="./images/symbol-defs.svg#icon-diagram">
                                </use>
                            </svg>
                        </div>
                        <h3 class="features__title">Планирование</h3>
                        <p class="features__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="features__item">
                        <div class="features__image">
                            <svg class="features__icon">
                                <use href="./images/symbol-defs.svg#icon-astronaut">
                                </use>
                            </svg>
                        </div>
                        <h3 class="features__title">Современные технологии</h3>
                        <p class="features__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--секция 3-->
        <section class="business section">
            <div class="container">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="business__list">
                    <li class="business__item">
                        <img 
                        src="./images/box-1.jpg" 
                        srcset="./images/box-1-2x.jpg"
                        alt="man writing a code">
                        <h3 class="business__title">Десктопные приложения</h3>    
                    </li>
                    <li class="business__item">
                        <img 
                        srcset="./images/box-2-2x.jpg"
                        src="./images/box-2.jpg" 
                        alt="man with smartphone in his hand near laptop">
                        <h3 class="business__title">Мобильные приложения</h3>
                    </li>
                    <li class="business__item">
                        <img 
                        srcset="./images/box-3-2x.jpg"
                        src="./images/box-3.jpg" 
                        alt="man with tablet">
                        <h3 class="business__title">Дизайнерские решения</h3>
                    </li>
                </ul>
            </div>
        </section>
        <!--секция 4-->
        <section class="team section">
            <div class="container">
                <h2 class="section-title">Наша команда</h2>
                <ul class="team__list">
                    <li class="team__item">
                    <picture>
                        <source srcset="./images/igor_desk.jpg 1x, ./images/igor_desk2x.jpg 2x" media="(min-width: 1200px)" sizes="25vw" type="image/jpg" />
                        
                        <source srcset="./images/igor_tablet.jpg 1x, ./images/igor_tablet2x.jpg 2x" media="(min-width: 768px)" sizes="50vw" type="image/jpg" />
                        
                        <source srcset="./images/igor.jpg 1x, ./images/igor2x.jpg 2x" media="(max-width: 767px)" sizes="100vw" type="image/jpg" />
                        
                        
                        <img src="./images/igor_desk.jpg" alt="smiling man in glases" />
                    </picture>
                        <div class="team__discription">
                            <h3 class="team__name">Игорь Демьяненко</h3>
                            <p class="team__position">Product Designer</p>
                            
                            <ul class="social-networks">
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="./images/olia_desk.jpg 1x, ./images/olia_desk2x.jpg 2x" media="(min-width: 1200px)" sizes="25vw" type="image/jpg" />
                            
                            <source srcset="./images/olia_tablet.jpg 1x, ./images/olia_tablet2x.jpg 2x" media="(min-width: 768px)" sizes="50vw" type="image/jpg" />
                            
                            <source srcset="./images/olia.jpg 1x, ./images/olia2x.jpg 2x" media="(max-width: 767px)" sizes="100vw" type="image/jpg" />
                            
                            
                            <img src="./images/olia_desk.jpg" alt="smiling woman with glasses" />
                        </picture>
                        <div class="team__discription">
                            <h3 class="team__name">Ольга Репина</h3>
                            <p class="team__position">Frontend Developer</p>
                            <ul class="social-networks">
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="./images/kolia_desk.jpg 1x, ./images/kolia_desk2x.jpg 2x" media="(min-width: 1200px)" sizes="25vw" type="image/jpg" />
                            
                            <source srcset="./images/kolia_tablet.jpg 1x, ./images/kolia_tablet2x.jpg 2x" media="(min-width: 768px)" sizes="50vw" type="image/jpg" />
                            
                            <source srcset="./images/kolia.jpg 1x, ./images/kolia2x.jpg 2x" media="(max-width: 767px)" sizes="100vw" type="image/jpg" />
                            
                            
                            <img src="./images/kolia_desk.jpg" alt="smiling man" />
                        </picture>
                        <div class="team__discription">
                            <h3 class="team__name">Николай Тарасов</h3>
                            <p class="team__position">Marketing</p>
                            <ul class="social-networks">
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="./images/misha_desk.jpg 1x, ./images/misha_desk2x.jpg 2x" media="(min-width: 1200px)" sizes="25vw" type="image/jpg" />
                                
                            <source srcset="./images/misha_tablet.jpg 1x, ./images/misha_tablet2x.jpg 2x" media="(min-width: 768px)" sizes="50vw" type="image/jpg" />
                                
                            <source srcset="./images/misha.jpg 1x, ./images/misha2x.jpg 2x" media="(max-width: 767px)" sizes="100vw" type="image/jpg" />
                                
                            
                            <img src="./images/misha_desk.jpg" alt="man in glases" />
                        </picture>
                        <div class="team__discription">
                            <h3 class="team__name">Михаил Ермаков</h3>
                            <p class="team__position">UI Designer</p>
                            <ul class="social-networks">
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks__item">
                                    <a href="#" class="social-networks__link">
                                        <svg class="social-networks__icon">
                                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--секция 5-->
        <section class="regular-customers section">
            <div class="container">
                <h2 class="section-title">Постоянные клиенты</h2>
                <ul class="regular-customers__list">
                    <li class="regular-customers__item">
                        <a href="" class="regular-customers__link">
                            <svg class="regular-customers__logo">
                                <use href="./images/symbol-defs.svg#icon-company-one">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="regular-customers__item">
                        <a href="" class="regular-customers__link">
                            <svg class="regular-customers__logo">
                                <use href="./images/symbol-defs.svg#icon-company-two">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="regular-customers__item">
                        <a href="" class="regular-customers__link">
                            <svg class="regular-customers__logo">
                                <use href="./images/symbol-defs.svg#icon-company-three">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="regular-customers__item">
                        <a href="" class="regular-customers__link">
                            <svg class="regular-customers__logo">
                                <use href="./images/symbol-defs.svg#icon-company-four">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="regular-customers__item">
                        <a href="" class="regular-customers__link">
                            <svg class="regular-customers__logo">
                                <use href="./images/symbol-defs.svg#icon-company-five">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="regular-customers__item">
                        <a href="" class="regular-customers__link">
                            <svg class="regular-customers__logo">
                                <use href="./images/symbol-defs.svg#icon-company-six">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!--контакты-->
    <footer class="footer">
        <div class="footer__display container">
            <div class="footer__box">
            <div class="footer_contact-box">
                <a href="./index.html" class="logo logo--footer">Web<span class="footer__logo-half">Studio</span></a>
                <address>
                    <p class="footer__location">г. Киев, пр-т Леси Украинки, 26</p>
                    
                    <ul class="footer__adress">
                        <li class="footer__item"><a href="mailto:info@devstudio.com" class="footer__contact">info@devstudio.com</a></li>
                        <li class="footer__item"><a href="tel:+380961111111" class="footer__contact">+38 096 111 11 11</a></li>
                    </ul>

                </address>
            </div>
        
        
            <div class="footer-social-container">
                <h3 class="footer-subtitle">присоединяйтесь</h3>
                <ul class="footer-social">
                    <li class="footer-social__item">
                        <a href="#" class="footer-social__link">
                            <svg class="footer-social__icon">
                                <use href="./images/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="#" class="footer-social__link">
                            <svg class="footer-social__icon">
                                <use href="./images/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="#" class="footer-social__link">
                            <svg class="footer-social__icon">
                                <use href="./images/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="#" class="footer-social__link">
                            <svg class="footer-social__icon">
                                <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="subscription">
                <h3 class="footer-subtitle">Подпишитесь на рассылку</h3>
                <form class="subscription__form">
                        <input type="email" name="email" placeholder="E-mail" class="subscription__email" required >
                    <button type="submit" class="subscription__button">Подписаться
                        <svg width="24" height="24" class="subscription__icon">
                            <use href="./images/symbol-defs.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="close-button" data-modal-close>
                <svg class="close-button__image">
                    <use href="./images/symbol-defs.svg#icon-close"></use>
                </svg>
            </button>

            <form action="#" class="main-form">
                <h2 class="main-form__title">Оставьте свои данные, мы вам перезвоним</h2>
               <div class="input">
                    <label for="user-name" class="input__lable">Имя
                        <input id="user-name" type="text" name="user-name" class="input__field">
                        <svg class="input__icon">
                            <use href="./images/symbol-defs.svg#icon-person-black"></use>
                        </svg>
                        </label>
                </div>
                <div class="input">
                    <label for="user-phone" class="input__lable">Телефон
                    <input id="user-phone" type="tel" name="user-phone" class="input__field">
                    <svg class="input__icon">
                        <use href="./images/symbol-defs.svg#icon-phone-black"></use>
                    </svg>
                    </label>
                </div>
                <div class="input">
                    <label for="user-email" class="input__lable">Почта
                    <input id="user-email" type="email" name="user-email" class="input__field">
                    <svg class="input__icon">
                        <use href="./images/symbol-defs.svg#icon-email-black"></use>
                    </svg>
                    </label>
                </div>
                <div class="input">
                    <label for="comment" class="input__lable">Комментарий</label>
                   <textarea name="comment" id="comment" cols="1" rows="10" placeholder="Введите текст" class="input__coment"></textarea>
                </div>
                <div class="check-box">
                    <label for="agree" class="check-box__label">
                        <input id="agree" type="checkbox" class="check-box__marck">
                            <svg class="check-box__image">
                                <use href="./images/symbol-defs.svg#icon-check"></use>
                            </svg>
                        <span class="check-box__text">Соглашаюсь с рассылкой и принимаю <a href="#" class="check-box__link">
                        Условия договора</a></span>
                    </label>
                    
                </div>
                <button type="submit" class="main-form__btn">Отправить</button>

            </form>
        </div>
    </div>
    <div class="menu-container js-menu-container" id="mobile-menu">
        <button class="menu-toggle js-close-menu">
            <svg width="24" height="24" class="menu-toggle__icon">
                <use href="./images/symbol-defs.svg#icon-close"></use>
            </svg>
        </button>
        
            <ul class="mobile-menu">
                <li class="mobile-menu__item"><a href="./index.html" class="mobile-menu__link mobile-menu__link--current">Студия</a></li>
                <li class="mobile-menu__item"><a href="./portfolio.html" class="mobile-menu__link">Портфолио</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Контакты</a></li>
            </ul>
            <div>
            <ul class="mobile-contacts">
                
                <li class="mobile-contacts__item"><a href="tel:+380961111111" class="mobile-contacts__link mobile-contacts__link--color">
                                +38 096 111 11 11</a></li>
                 <li class="mobile-contacts__item">
                         <a href="mailto:info@devstudio.com" class="mobile-contacts__link">
                              info@devstudio.com
                         </a>
                </li>
            </ul>
            <ul class="mobile-socials">
                <li class="mobile-socials__item">
                    <a href="#" class="mobile-socials__link">Instagram</a>
                </li>
                <li class="mobile-socials__item">
                    <a href="#" class="mobile-socials__link">Twitter</a>
                </li>
                <li class="mobile-socials__item">
                    <a href="#" class="mobile-socials__link">Facebook</a>
                </li>
                <li class="mobile-socials__item">
                    <a href="#" class="mobile-socials__link">LinkedIn</a>
                </li>
                
            </ul>
        </div>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script defer src="js/mobile-menu.js"></script>
    <script src="./js/modal.js"></script>
</body>
</html>